server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         example.com;
    set                 $base /var/www/example.com;

    # SSL
    ssl_certificate     /etc/ssl/media-editor.crt;
    ssl_certificate_key /etc/ssl/media-editor.key;

    # security
    include             nginxconfig.io/security.conf;

    location / {
        include nginxconfig.io/python_uwsgi.conf;
    }

    # Django media
    location /media/ {
        alias $base/media/;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.example.com;

    # SSL
    ssl_certificate     /etc/ssl/media-editor.crt;
    ssl_certificate_key /etc/ssl/media-editor.key;
    return              301 https://example.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .example.com;
    return      301 https://example.com$request_uri;
}