upstream media-editor {
    server web:8000;
}

server {
    location @proxy_to_app {
        proxy_pass http://media-editor;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         media-editor.ru;

    # SSL
    ssl_certificate     /etc/ssl/media-editor.crt;
    ssl_certificate_key /etc/ssl/media-editor.key;

    # security
    include             nginxconfig.io/security.conf;

    location / {
        try_files $uri @proxy_to_app;
    }

    # Django media
    location /static/ {
        alias /code/static/;
    }

    # Django static
    location /media/ {
        alias /code/media/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.media-editor.ru;

    # SSL
    ssl_certificate     /etc/ssl/media-editor.crt;
    ssl_certificate_key /etc/ssl/media-editor.key;
    return              301 https://media-editor.ru$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .media-editor.ru;
    return      301 https://media-editor.ru$request_uri;
}